#api de comidas
MEAL_API_URL=https://www.themealdb.com/api/json/v1/1

#api de login

AUTH_API_URL=https://parking.visiontic.com.co/api

#api tasks
TASK_API_URL=https://fastapi-todolist-2l4i.onrender.com